<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width,target-densitydpi=medium-dpi">
	 <meta name="viewport" content="width=600">
	<title>심장의 온기를 담아서.</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ajax.googleapis.com_ajax_libs_jquery_1.11.2_jquery.min.js"></script>
    <script src="js/kit.fontawesome.com_e40e15a830.js"></script>
    <script type="text/javascript">
		var col = 1;
		var width = 120;
	</script>
    <script src="/js/tistory2.daumcdn.net_tistory_2983190_skin_images_ygal.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			$('.pro-profiles1 img').click(function() {
				$('.pro-profiles1 i').toggle('blind');
			})
			$('.pro-profiles2 img').click(function() {
				$('.pro-profiles2 i').toggle('blind');
			})
			$('.episode-select-default').click(function() {
				$('.episode-select > ul').slideToggle('blind');
			})
			$('#commentbutton').click(function() {
				$('.comment').slideToggle('blind');
			})
		});
	</script>
</head>
<body style="background-color: black;">
    <s_t3>
        <div id="center" >
            
            <div class="whole">
            
                
                <div class="select">
                    <div class="episode">닿을 수만 있다면.</div><div class="episode-select-wrap">
                </div><!--select end-->
      
             </div><!--whole end-->    
            
        </div><!--center end-->

        <div id="wide" style="width: 800px;">
        <ul>
            <s_rp2_rep>
                <li id='[##_rp_rep_id_##]'>
                    <div id="comment-body2" class="[##_rp_rep_class_##]">
                    <div class="comment-img"></div><div class="comment-right">
                                    
                                    <span class="comment-date">2024.06.10</span>
                                    <div class="comment-desc">엽서 모음집(실물로 봐야 더 예쁜데... 아쉽네요.)</div>
                            </div>
                    </div>
                </li>
            </s_rp2_rep>
            </ul>
        <details>
            <summary></summary>
            <div class="tpt">  <ol>
                <s_rp_rep>
                    <li id='[##_rp_rep_id_##]'>
                        <p><img src="/image/tag.jpg" alt=""></p>
                        <p><img src="/image/tag2.jpg" alt=""></p>
                    </li>
                </s_rp_rep>
  
                </ol></div>
        </details>
        <ul>
            <s_rp2_rep>
                <li id='[##_rp_rep_id_##]'>
                    <div id="comment-body2" class="[##_rp_rep_class_##]">
                    <div class="comment-img"></div><div class="comment-right">
                                    
                                    <span class="comment-date">2024.06.16</span>
                                    <div class="comment-desc">편지 일부.</div>
                            </div>
                    </div>
                </li>
            </s_rp2_rep>
            </ul>
        <details>
            <summary></summary>
            <div class="tpt">  <ol>
                <s_rp_rep>
                    <li id='[##_rp_rep_id_##]'>
                        <p style="size: 960px;"><img src="/image/vu2.jpg" alt=""></p>
                    
                    </li>
                </s_rp_rep>
  
                </ol></div>
        </details>
    </div>
        
    <div style="height: 10px;"></div>

    <div id="wide" style="width: 800px;">
   </div>
        

        <style>
        details { margin:10px 0 10px; }
        details > summary { background:#444; color:#fff; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px gray;}
        details > summary::-webkit-details-marker { background:#444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
        details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
        details[open] > summary { background:#444;}
        details[open] > summary ~ * { animation:reveal 0.5s;}
        .tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px gray;}
        
        @keyframes reveal {
            from { opacity:0; transform:translate3d(0, -30px, 0); }
            to { opacity:1; transform:translate3d(0, 0, 0); }
        }
        </style>

    </s_t3>
</body>
</html>
